function feature = FeatureValue(Classifier, TrainingData)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
    h = 1; % bandwith of 
    feature = zeros(Classifier.FeatureNum, 1, TrainingData.num);
   
    for i = 1:TrainingData.num  % process traning data
        % clear tmp
        tmp = zeros(Classifier.TerrainWidth, Classifier.TerrainDepth, Classifier.FeatureNum);
        for j = 1:Classifier.FeatureNum
            tmp(:, :, j) = TrainingData.input(:, :, i);
        end
            
        h*(tmp - Classifier.TerrainTemplate).^2;
    end 
    feature(1, 1, ) = 

end

