function [Terrain_template] = GenerateTemplate(WidthNum, DepthNum, Visualize)
%   Gnerate Terrain Template
%   Detailed explanation goes here   
    Z_concave = zeros(11, 11, WidthNum*DepthNum); % concave ground
    Z_convex = zeros(11, 11, WidthNum*DepthNum); % convex ground
    Z_flat = zeros(11, 11); % flat ground  
    i = 1;
    x = -0.05:0.01:0.05; % for mesh
    y = x;
    [X, Y] = meshgrid(x, y);
    
    for a = linspace(0.01, 0.05, WidthNum)  % 5 different width
        b = a;
        for c = linspace(0.01, 0.05, DepthNum)  % 5 different depth
            for x = -0.05:0.01:0.05
                for y = -0.05:0.01:0.05
                    Z_concave(i) = fvalue(x, y, a, b, c, 0); % f function
                    Z_convex(i) = fvalue(x, y, a, b, c, 1);
                    i = i + 1;
                end 
            end
        end
    end
    Z_concave()
    if Visualize
        for i = 1:WidthNum*DepthNum
            figure
            mesh(X, Y, Z_concave(:,:, i));
            axis([-0.05 0.05 -0.05 0.05 -0.05 0.05])
        end

        for i = 1:WidthNum*DepthNum
            figure
            mesh(X, Y, Z_convex(:,:, i));
            axis([-0.05 0.05 -0.05 0.05 -0.05 0.05])
        end
        
        figure
        mesh(X, Y, Z_flat);
        axis([-0.05 0.05 -0.05 0.05 -0.05 0.05])
    end

    Terrain_template = zeros(11, 11, WidthNum*DepthNum+1);
    Terrain_template(:,:, 1) = Z_flat;
    Terrain_template(:,:, 2:26) = Z_concave;
    Terrain_template(:,:, 27:51) = Z_convex;
    

    % ezmesh('0.005*sqrt(1 - (x/0.05).^2 - (y/0.05).^2)', [-0.05 0.05 -0.05 0.05], 10)
    % ezmesh('0.005*sqrt(1 - (x/0.05).^2 - (y/0.05).^2)', [-0.1 0.1 -0.1 0.1], 21)
end

